*{
    border: 0;
    margin: 0;
}

.body{
    height: 100vh;

}

.main-container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 60px 1fr;
    grid-gap: 5px;
    font-family: sans-serif;

    grid-template-areas:
    "c1 c1 c1 c1" 
    "c2 c3 c4 c5"
    "c2 c6 c6 c7"
    "c2 c6 c6 c8";
    
}

.main-container div:nth-child(1){
    border: solid orange;
    font-weight: bold;
    /*grid-column: 1/5;
    grid-row: 1/2;
    font-family: sans-serif;*/
    grid-area: c1;
}

.main-container div:nth-child(2){
    border: solid black;
    color: aquamarine;
    /*grid-column: 1/2;
     grid-row: 2/5;
    font-family: sans-serif;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 5;*/
    grid-area: c2;
}

.main-container div:nth-child(3){
    border: solid blueviolet;
    color:brown;
    /*grid-column: 2/3;
    grid-row: 2/3;
    font-family: sans-serif;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;*/
    grid-area: c3;
}
.main-container div:nth-child(4){
    border: solid brown;
    color: purple;
    /*grid-column: 3/4;
    grid-row: 2/3;
    font-family: sans-serif;*/
    grid-area: c4;
}
.main-container div:nth-child(5){
    border: solid black;
    color: blue;
        /*grid-column: 4/5;
    grid-row: 2/3;
    font-family: sans-serif;*/
    grid-area: c5;
}
.main-container div:nth-child(6){
    border: solid black;
    color: green;
     /*grid-column: 2/4;
    grid-row: 3/5; 
    font-family: sans-serif;*/
    grid-area: c6;
}
.main-container div:nth-child(7){
    border: solid black;
    color: goldenrod;
   /*grid-column: 4/5;
    grid-row: 3/4;
    font-family: sans-serif;*/
    grid-area: c7;
}
.main-container div:nth-child(8){
    border: solid black;
    color: blue;
  /*grid-column: 4/5;
    grid-row: 4/5;
    font-family: sans-serif;*/
    grid-area: c8;
}

@media (max-width:768px){
.main-container{
         
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(8,200px);
   background-color: azure;
    grid-template-areas: initial;
}
    .main-container div{
        grid-area: initial !important ;
    }
     
}
@media (max-width:400px){
    .main-container{
          grid-template-columns: 2fr ;
          grid-template-rows: repeat(8,200px);
          background-color: beige;
          grid-template-areas: initial;
    }
    .main-container div{
        grid-area: initial !important ;
    } 
}